{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS", 
    "rootDir": ".",
    "outDir": "./dist",

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,

    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,

    // 1. ADD THIS: Specifically enforces how module files are located
    "moduleResolution": "node", 

    // 2. TEMPORARY CHANGE: Switch to a more modern CommonJS alternative
    // If 'node' doesn't work, try 'NodeNext' or 'Bundler' 
  },
  "include": ["."],
  "exclude": ["node_modules"]
}